{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockApi": {
    "BaseUrl": "https://6515e97209e3260018c9451c.mockapi.io/"
  }
}
